<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
	<div class="container">
		<img src="gambar7.jpg" class="img-fluid" alt="Responsive image" width="1100">
		<h1 class="text-center text-danger">PRODUCTS</h1><br><br>
		<div class="row">
			<div class="col-sm-4 text-center">
				<i class="fa fa-mobile-phone" style="font-size:48px;color:red"></i><hr>
				<h3>Digital Advertising</h3>
				<p>Kami akan meningkatkan produk anda dengan sesuatu yang sangat menarik yang akan membuat anda tertarik.</p>
				<button type="button" class="btn btn-light">More</button>
			</div>
			<div class="col-sm-4 text-center">
				<i class="fa fa-television" style="font-size:48px;color:red"></i><hr>
				<h3>Billlboard</h3>
				<p>Billboard
				Billboard / messages board adalah media yang memiliki tampilan permukaan datar. Media ini membutuhkan sumber cahaya pantulan baik dengan sinar ambien atau dari lampu tambahan agar media dapat terlihat dengan jelas.</p>
				<button type="button" class="btn btn-light">More</button>
			</div>
			<div class="col-sm-4 text-center">
				<i class="material-icons" style="font-size:48px;color:red">dvr</i><hr>
				<h3>Pembuatan konten</h3>
				<p>Kami siap membuat konten yang menarik untuk meningkatkan nilai jual produk anda</p>
				<button type="button" class="btn btn-light">More</button>		
			</div>
		</div><br><br>
		<div class="row bg-dark text-white">
			<div class="col-sm-8">
				<i class="fa fa-copyright">copyright by RD Advertising</i>
			</div>
			<div class="col-sm-4">
				<i class='fab fa-twitter' style='font-size:24px;color:lightblue'></i>
				<i class='fab fa-facebook' style='font-size:24px;color:blue'></i>
				<i class='fab fa-instagram' style='font-size:24px;color:blue'></i>
			</div>
		</div>
	</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>